
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference for CSB Folks</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#data-dictionary" class="toc-h1 toc-link" data-title="Data Dictionary">Data Dictionary</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#area-characteristics" class="toc-h2 toc-link" data-title="Area Characteristics">Area Characteristics</a>
                  </li>
                  <li>
                    <a href="#business-operations" class="toc-h2 toc-link" data-title="Business Operations">Business Operations</a>
                  </li>
                  <li>
                    <a href="#crime" class="toc-h2 toc-link" data-title="Crime">Crime</a>
                  </li>
                  <li>
                    <a href="#legal-environment" class="toc-h2 toc-link" data-title="Legal Environment">Legal Environment</a>
                  </li>
                  <li>
                    <a href="#past-issues" class="toc-h2 toc-link" data-title="Past Issues">Past Issues</a>
                  </li>
                  <li>
                    <a href="#proximity" class="toc-h2 toc-link" data-title="Proximity">Proximity</a>
                  </li>
                  <li>
                    <a href="#sentiment" class="toc-h2 toc-link" data-title="Sentiment">Sentiment</a>
                  </li>
                  <li>
                    <a href="#social-security" class="toc-h2 toc-link" data-title="Social Security">Social Security</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='data-dictionary'>Data Dictionary</h1><h2 id='area-characteristics'>Area Characteristics</h2>
<p>Here are the amazing features from Area Characteristics.</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Crowded housing percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% occupied housing units with more people than rooms</td>
</tr>
<tr>
<td>Disability percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% people in county with a disability</td>
</tr>
<tr>
<td>Institutionalized housing percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% people in county residing in institutionalized group quarters</td>
</tr>
<tr>
<td>Multifamily dwelling percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% of housing in structures with &gt;=10 units</td>
</tr>
<tr>
<td>Mobile home percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% of housing in mobile homes</td>
</tr>
<tr>
<td>Car-free household percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% households with no vehicles</td>
</tr>
<tr>
<td>Elderly percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% people in county aged 65+</td>
</tr>
<tr>
<td>Single parent percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% single parent households with children under 18 in county</td>
</tr>
<tr>
<td>Unemployment percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% people in county who are unemployed</td>
</tr>
<tr>
<td>Youth percentage</td>
<td>10</td>
<td>FIPS</td>
<td>percentage</td>
<td>% people in county aged 17 and younger</td>
</tr>
<tr>
<td>Alcohol related deaths percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of population that dies from alcohol.</td>
</tr>
<tr>
<td>Healthcare cost index</td>
<td>10</td>
<td>County</td>
<td>dollars</td>
<td>Average healthcare costs in county.</td>
</tr>
<tr>
<td>Children in Poverty percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of children in poverty.</td>
</tr>
<tr>
<td>Average commute time</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>minutes</td>
<td>Mean commute time (minutes) in CDP.</td>
</tr>
<tr>
<td>Poverty index (median income)</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>dollars</td>
<td>Median income in CDP.</td>
</tr>
<tr>
<td>Median property value</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>dollars</td>
<td>Median property value in CDP.</td>
</tr>
<tr>
<td>Motor vehicle related death rate</td>
<td>10</td>
<td>County</td>
<td>per 100k population</td>
<td>Number of MV (motor vehicle) deaths</td>
</tr>
<tr>
<td>Obese adult percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of population that are obese</td>
</tr>
<tr>
<td>Tobacco use percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of population that smokes</td>
</tr>
<tr>
<td>Access to exercise percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of population with access to exercise opportunities.</td>
</tr>
<tr>
<td>Excessive time commuting</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>percentage</td>
<td>Percent of population that take over 45 mins to commute to work</td>
</tr>
<tr>
<td>Drivers per capita percentage</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>percentage</td>
<td>Percent of population that commutes by vehicle</td>
</tr>
<tr>
<td>Excessive drinking percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of population that drink heavily</td>
</tr>
<tr>
<td>High School Graduation percentage</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>percentage</td>
<td>Percent of population that graduated high school</td>
</tr>
<tr>
<td>Poor health percentage</td>
<td>10</td>
<td>County</td>
<td>percentage</td>
<td>Percent of population that have poor or fair health</td>
</tr>
<tr>
<td>Poverty percentage</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>percentage</td>
<td>Percent of population that are in poverty</td>
</tr>
<tr>
<td>Uninsured percentage</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>percentage</td>
<td>Percent of population that are uninsured</td>
</tr>
<tr>
<td>Healthcare professional percentage</td>
<td>10</td>
<td>County</td>
<td>per 100k population</td>
<td>Number of primary care physicians</td>
</tr>
<tr>
<td>Premature DeathYears lost before age 75</td>
<td>10</td>
<td>County</td>
<td>years per 100k population</td>
<td>years of potential life lost/premature mortality rate</td>
</tr>
<tr>
<td>Property to income ratio</td>
<td>10</td>
<td>CDP (Census Designated Place)</td>
<td>ratio</td>
<td>Ratio of median_property_value to average income.</td>
</tr>
<tr>
<td>Acres burned, 3 year</td>
<td>4</td>
<td>Zipcode</td>
<td>count</td>
<td>sum of acreage burned in &quot;Wildland or Vegetation&quot; fire incidents within zipcode for preceding 3 years</td>
</tr>
<tr>
<td>Est. fire content loss percap, 3 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>(sum of estimated contents loss amounts for fire-related incidents within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year) Note: estimated loss ammount recorded by fire department</td>
</tr>
<tr>
<td>EMS incidents per cap, 3 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate (per zipcode population)</td>
<td>(sum of emergency medical service incdents (related to fire incidents) within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Firefighter Fatalities, 3 year</td>
<td>2</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>(Sum of Firefighter deaths (related to fire incidents) within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Firefighter Injuries, 3 year</td>
<td>4</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>(sum of Firefighter injuries (related to fire incidents) within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Exposure to hazardous materials, 3 year</td>
<td>10</td>
<td>Zipcode</td>
<td>count averaged over 3 years</td>
<td>(Count of &quot;hazardous material&quot; fire incidents within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Fire related incidents, 3 year</td>
<td>10</td>
<td>Zipcode</td>
<td>count averaged over 3 years</td>
<td>(sum of fire-related incidents within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Civilian fire deaths, 3 year</td>
<td>4</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>(sum of Civilian deaths (related to fire incidents) within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Civilian fire injuries, 3 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>(sum of Civilian injuries (related to fire incidents) within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year)</td>
</tr>
<tr>
<td>Est. fire property loss percap, 3 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>(sum of estimated property loss amounts for fire-related incidents within zipcode for preceding 3 years) / (zipcode&#39;s population in the latest year) Note: estimated loss ammount recorded by fire department</td>
</tr>
<tr>
<td>Wildfire incidents, 3 year</td>
<td>4</td>
<td>Zipcode</td>
<td>count averaged over 3 years</td>
<td>Count of &quot;Wildland or Vegetation&quot; fire incidents within zipcode for preceding 3 years</td>
</tr>
</tbody></table>
<h2 id='business-operations'>Business Operations</h2>
<p>Here are the amazing features from Business Operations</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Web Visibility</td>
<td>9</td>
<td>Website</td>
<td>count</td>
<td>Number of external websites linking into the given company website.</td>
</tr>
<tr>
<td>Web Traffic</td>
<td>4</td>
<td>Website</td>
<td>per million views</td>
<td>Number of pageviews generated for the given company website.</td>
</tr>
<tr>
<td>Web Popularity</td>
<td>10</td>
<td>Website</td>
<td>count</td>
<td>Overall popularity of the given company website.</td>
</tr>
<tr>
<td>Commercial driving registration on file</td>
<td>4</td>
<td>Business</td>
<td>days</td>
<td>Number of days in operation / since registration.</td>
</tr>
<tr>
<td>Drivers on file</td>
<td>4</td>
<td>Business</td>
<td>count</td>
<td>Number of drivers employed.</td>
</tr>
<tr>
<td>Vehicle mileage on file</td>
<td>4</td>
<td>Business</td>
<td>count</td>
<td>Number of miles driven.</td>
</tr>
<tr>
<td>Fleet in operation</td>
<td>4</td>
<td>Business</td>
<td>count</td>
<td>Number of vehicles in operation.</td>
</tr>
<tr>
<td>Average number of open hours</td>
<td>4</td>
<td>Business</td>
<td>hours</td>
<td>Store opening hours per day.</td>
</tr>
<tr>
<td>Consumer Rating</td>
<td>5</td>
<td>Business</td>
<td>1-5 rating</td>
<td>contains the place&#39;s rating, from 1.0 to 5.0, based on aggregated user reviews.</td>
</tr>
<tr>
<td>Hours of operation: Open late on weekdays</td>
<td>2</td>
<td>Business</td>
<td>boolean</td>
<td>If the place closes between 10pm and 5am sun - thurs</td>
</tr>
<tr>
<td>Hours of operation: Open late on weekends</td>
<td>2</td>
<td>Business</td>
<td>boolean</td>
<td>If the place closes between 10pm and 5am fri - sat</td>
</tr>
<tr>
<td>Hours of Operation: Open 24 hours</td>
<td>2</td>
<td>Business</td>
<td>boolean</td>
<td>If the place is open 24/7</td>
</tr>
<tr>
<td>Hours of operation: Open weekends</td>
<td>2</td>
<td>Business</td>
<td>boolean</td>
<td>If the place is open during weekend</td>
</tr>
<tr>
<td>In-house web sophistication</td>
<td>4</td>
<td>Website</td>
<td>ratio</td>
<td>Number of paid technology platforms /  Number of unique technologies detected</td>
</tr>
<tr>
<td>Webfront technical complexity</td>
<td>7</td>
<td>Website</td>
<td>count</td>
<td>Number of unique technologies detected on website.</td>
</tr>
</tbody></table>
<h2 id='crime'>Crime</h2>
<p>Here are the amazing features from Crime</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Aggravated assault crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of aggravated assaults reported</td>
</tr>
<tr>
<td>Arson crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of arson incidents reported</td>
</tr>
<tr>
<td>Burglary crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of burglary incidents reported</td>
</tr>
<tr>
<td>Proportion of female officers</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of female police officers</td>
</tr>
<tr>
<td>Homicide crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of homicide incidents reported</td>
</tr>
<tr>
<td>Larceny crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of larceny incidents reported</td>
</tr>
<tr>
<td>Proportion of male officers</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of male officers</td>
</tr>
<tr>
<td>Motor vehicle theft crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of motor theft incidents reported</td>
</tr>
<tr>
<td>Property damage crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of property crime incidents reported</td>
</tr>
<tr>
<td>Sexual Assault crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of reported rape incidents</td>
</tr>
<tr>
<td>Robbery crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of robberies reported</td>
</tr>
<tr>
<td>Violent crime rate</td>
<td>10</td>
<td>ORI (station) -&gt; County</td>
<td>per 100k population</td>
<td>Number of violent crime incidents reported </td>
</tr>
</tbody></table>
<h2 id='legal-environment'>Legal Environment</h2>
<p>Here are the amazing features from Legal Environment</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Litigation Keyword Click Per Day</td>
<td>10</td>
<td>Zipcode</td>
<td>average number per day</td>
<td>average maximum number of clicks per day for exact match on litigation keywords</td>
</tr>
<tr>
<td>Litigation Keyword Ad Cost</td>
<td>10</td>
<td>Zipcode</td>
<td>average dollar value per click</td>
<td>average maximum cost per click (CPC) paid for exact match on litigation keywords</td>
</tr>
<tr>
<td>Litigation Keyword Ad Ranking</td>
<td>10</td>
<td>Zipcode</td>
<td>average position/rank</td>
<td>average maximum position (Ad Ranking) for exact match on litigation keywords</td>
</tr>
<tr>
<td>Litigation Keyword Total Spend</td>
<td>10</td>
<td>Zipcode</td>
<td>average dollar value per day</td>
<td>average maximum total cost per day for exact match on litigation keywords</td>
</tr>
<tr>
<td>Legal Keyword Interest</td>
<td>10</td>
<td>Metro Area -&gt; FIPS</td>
<td>average normalized 0 - 100 interest</td>
<td>average legal keyword interest in zip code (search engine)</td>
</tr>
<tr>
<td>Litigation Keyword Interest</td>
<td>10</td>
<td>Metro Area -&gt; FIPS</td>
<td>average normalized 0 - 100 interest</td>
<td>average litigation keyword interest in zip code (search engine)</td>
</tr>
<tr>
<td>Ratio of Lawyer Wages to Household Income</td>
<td>10</td>
<td>Zipcode</td>
<td>ratio</td>
<td>Ratio of lawyer annual median wage to annual median household income</td>
</tr>
<tr>
<td>Lawyer Density</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita</td>
<td>Number of lawyers per capita</td>
</tr>
<tr>
<td>Number of Lawyers Per 1,000 Jobs</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per 1k jobs</td>
<td>Number of laywer jobs per 1,000 jobs</td>
</tr>
</tbody></table>
<h2 id='past-issues'>Past Issues</h2>
<p>Here are the amazing features from Past Issues</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Prior BASIC violations</td>
<td>4</td>
<td>Business</td>
<td>count per 10k miles</td>
<td>Number of BASIC (related to unsafe, alcohol, etc) violations / number of miles driven</td>
</tr>
<tr>
<td>Prior vehicle crashes, 2 year</td>
<td>2</td>
<td>Business</td>
<td>count averaged over last 2 years</td>
<td>Number of crashes / total number of miles driven (in past 2 years) </td>
</tr>
<tr>
<td>Prior fatal motor vehicle accidents, 2 year</td>
<td>2</td>
<td>Business</td>
<td>count averaged over last 2 years</td>
<td>Number of fatalities / total number of miles driven (in past 2 years) </td>
</tr>
<tr>
<td>Prior hazardous materials violations</td>
<td>2</td>
<td>Business</td>
<td>count per 10k miles</td>
<td>Number of Hazardous OOS violations / number of miles driven</td>
</tr>
<tr>
<td>Prior driver injuries</td>
<td>2</td>
<td>Business</td>
<td>count averaged over last 2 years</td>
<td>Number of injuries / total number of miles driven (in past 2 years) </td>
</tr>
<tr>
<td>Prior vehicle inspections</td>
<td>4</td>
<td>Business</td>
<td>count per 10k miles</td>
<td>Number of inspections / total number of miles driven</td>
</tr>
<tr>
<td>Prior out-of-service records</td>
<td>4</td>
<td>Business</td>
<td>count per 10k miles</td>
<td>Number of Out-Of-Service violations / number of miles driven</td>
</tr>
<tr>
<td>Prior motor vehicle violations</td>
<td>4</td>
<td>Business</td>
<td>count</td>
<td>Total number of violations found.</td>
</tr>
<tr>
<td>Prior tow-away violations</td>
<td>2</td>
<td>Business</td>
<td>count averaged over last 2 years</td>
<td>Number of tows / total number of miles driven (in past 2 years) </td>
</tr>
<tr>
<td>Prior high-severity traffic violations</td>
<td>4</td>
<td>Business</td>
<td>count per 10k miles</td>
<td>Sum of the violation severities (0-12) / number of miles driven</td>
</tr>
<tr>
<td>Workplace safety inspections, 1 year</td>
<td></td>
<td>Business</td>
<td>count</td>
<td>Number of inspections performed in past 1 year.</td>
</tr>
<tr>
<td>Workplace safety inspections, 3 years</td>
<td>2</td>
<td>Business</td>
<td>count</td>
<td>Number of inspections performed in past 3 years.</td>
</tr>
<tr>
<td>Serious workplace safety issues percentage, 3 years</td>
<td>2</td>
<td>Business</td>
<td>percentage</td>
<td>Percentage of inspections deemed serious in past 3 years.</td>
</tr>
<tr>
<td>Workplace safety fines, 1 years</td>
<td></td>
<td>Business</td>
<td>aggregate dollar value</td>
<td>Total cost of penalties assigned in past 1 year.</td>
</tr>
<tr>
<td>Workplace safety fines, 3 years</td>
<td>2</td>
<td>Business</td>
<td>aggregate dollar value</td>
<td>Total cost of penalties assigned in past 3 years.</td>
</tr>
<tr>
<td>Hazardous materials issues, 3 years</td>
<td>2</td>
<td>Business</td>
<td>count</td>
<td>Unique hazardous materials found in inspection in past 3 years.</td>
</tr>
<tr>
<td>Wage practice investigations, 1 year</td>
<td>2</td>
<td>Business</td>
<td>count</td>
<td>count of WHD cases for company within preceding year</td>
</tr>
<tr>
<td>Wage practice investigations, 3 years</td>
<td>2</td>
<td>Business</td>
<td>count</td>
<td>count of WHD cases for company within preceding 3 years</td>
</tr>
<tr>
<td>Backwage violations, 1 year</td>
<td>2</td>
<td>Business</td>
<td>dollars</td>
<td>sum of WHD backwage violation amounts for company within preceding year</td>
</tr>
<tr>
<td>Backwage violations, 3 years</td>
<td>2</td>
<td>Business</td>
<td>dollars</td>
<td>sum of WHD backwage violation amounts for company within preceding 3 years</td>
</tr>
<tr>
<td>Wage practice penalties, 1 year</td>
<td>2</td>
<td>Business</td>
<td>dollars</td>
<td>sum of WHD penalty amounts for company within preceding year</td>
</tr>
<tr>
<td>Wage practice penalties, 3 years</td>
<td>2</td>
<td>Business</td>
<td>dollars</td>
<td>sum of WHD penalty amounts for company within preceding 3 years</td>
</tr>
<tr>
<td>Wage practice violations, 1 year</td>
<td>2</td>
<td>Business</td>
<td>count</td>
<td>count of WHD violations for company within preceding year</td>
</tr>
<tr>
<td>Wage practice violations, 3 years</td>
<td>2</td>
<td>Business</td>
<td>count</td>
<td>count of WHD violations for company within preceding 3 years</td>
</tr>
</tbody></table>
<h2 id='proximity'>Proximity</h2>
<p>Here are the amazing features from Proximity</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Proximity to emergency medical services</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to emergency medical services within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest emergency medical service</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest emergency medical service within a 5-mile radius</td>
</tr>
<tr>
<td>Density of emergency medical services nearby</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of emergency medical services within a 5-mile radius</td>
</tr>
<tr>
<td>Proximity to fire stations</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to fire stations within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest fire station</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest fire station within a 5-mile radius</td>
</tr>
<tr>
<td>Density of fire stations nearby</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of fire stations within a 5-mile radius</td>
</tr>
<tr>
<td>Proximity to gun retailers</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to gun retailers within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest gun retailer</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest gun retailer within a 5-mile radius</td>
</tr>
<tr>
<td>Density of gun retailers nearby</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of gun retailers within a 5-mile radius</td>
</tr>
<tr>
<td>Proximity to companies with hazardous chemicals</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to companies with hazardous chemicals within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest company with hazardous chemicals</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest company with hazardous chemicals within a 5-mile radius</td>
</tr>
<tr>
<td>Density of companies with hazardous chemicals nearby</td>
<td>6</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of companies with hazardous chemicals within a 5-mile radius</td>
</tr>
<tr>
<td>Proximity to hospitals</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to hospitals within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest hospital</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest hospital within a 5-mile radius</td>
</tr>
<tr>
<td>Density of hospitals nearby</td>
<td>6</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of hospitals within a 5-mile radius</td>
</tr>
<tr>
<td>Proximity to police stations</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to police stations within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest police station</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest police station within a 5-mile radius</td>
</tr>
<tr>
<td>Density of police stations nearby</td>
<td>7</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of police stations within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest power plant</td>
<td>9</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest power plant within a 5-mile radius</td>
</tr>
<tr>
<td>Density of power plants nearby</td>
<td>5</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of power plants within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest public transit station</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest public transit station within a 5-mile radius</td>
</tr>
<tr>
<td>Density of public transit stations nearby</td>
<td>4</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of public transit stations within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest school</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest school within a 5-mile radius</td>
</tr>
<tr>
<td>Density of schools nearby</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of schools within a 5-mile radius</td>
</tr>
<tr>
<td>Proximity to urgent care facilities</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Average distance to urgent care facilities within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest urgent care facility</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest urgent care facility within a 5-mile radius</td>
</tr>
<tr>
<td>Density of urgent care facilities nearby</td>
<td>4</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of urgent care facilities within a 5-mile radius</td>
</tr>
<tr>
<td>Distance to closest place of worship</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>meters</td>
<td>Distance to closest place of worship within a 5-mile radius</td>
</tr>
<tr>
<td>Density of places of worship nearby</td>
<td>10</td>
<td>Latitude/Longitude</td>
<td>count</td>
<td>Number of places of worship within a 5-mile radius</td>
</tr>
</tbody></table>
<h2 id='sentiment'>Sentiment</h2>
<p>Here are the amazing features from Sentiment</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>Ballot legislation activity</td>
<td>5</td>
<td>County</td>
<td>count</td>
<td>Ballot activity index</td>
</tr>
<tr>
<td>Uniformity of voter opinions</td>
<td>5</td>
<td>County</td>
<td>0-1 range</td>
<td>Voting record inequality on approval and disapproval of ballot measures</td>
</tr>
<tr>
<td>Voter Participation</td>
<td>5</td>
<td>County</td>
<td>percentage</td>
<td>Voter participation for statewide ballot measures within a county.</td>
</tr>
<tr>
<td>Local sentiment: business-friendliness</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average business and consumer Support Interest Groups (SIGs) ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: conservative policies</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average conservative SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: drug rights</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average drug rights SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: education</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average education SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: environmental issues</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average environmental SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: foreign policy</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average foreign policy SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: gun rights</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average gun rights SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: immigration</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average immigration SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: liberal policies</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average liberal SIG ratings on local representatives</td>
</tr>
<tr>
<td>Local sentiment: protected classes</td>
<td>10</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average labor unions, women&#39;s rights, disabilities, minorities, etc SIG ratings on local representatives</td>
</tr>
<tr>
<td>State sentiment: business-friendliness</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average business and consumer Support Interest Groups (SIGs) ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: conservative policies</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average conservative SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: drug rights</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average drug rights SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: education</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average education SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: environmental issues</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average environmental SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: foreign policy</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average foreign policy SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: gun rights</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average gun rights SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: immigration</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average immigration SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: liberal policies</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average liberal SIG ratings on state representatives</td>
</tr>
<tr>
<td>State sentiment: protected classes</td>
<td>3</td>
<td>Zipcode</td>
<td>0-1 support rating, (average rating from Special Interest Groups (SIG))</td>
<td>Average labor unions, women&#39;s rights, disabilities, minorities, etc SIG ratings on state representatives</td>
</tr>
</tbody></table>
<h2 id='social-security'>Social Security</h2>
<p>Here are the amazing features from Social Security</p>

<table><thead>
<tr>
<th>External Name</th>
<th>Bins</th>
<th>native_resolution</th>
<th>unit_of_measure</th>
<th>External Description</th>
</tr>
</thead><tbody>
<tr>
<td>SSA benefits rate, 1 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita</td>
<td>SSA Benefit amount per capita per $1K, in the past last year. Multiply by 1000 to get the actual dollar value</td>
</tr>
<tr>
<td>SSA benefits rate, 3 years</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>SSA Benefit amount per capita per $1K, averaged over the last 3 years. Multiply by 1000 to get the actual dollar value</td>
</tr>
<tr>
<td>Disabled worker employment rate, 1 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita</td>
<td>Number of employed disabled workers per capita over the last year</td>
</tr>
<tr>
<td>Disabled worker employment rate, 3 years</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>Number of employed disabled workers per capita averaged over the last 3 years</td>
</tr>
<tr>
<td>Retired worker benefits rate, 1 year</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita</td>
<td>Benefit amount given to retired workers per capita per $1K dollars in the last year. Multiply by 1000 to get the actual dollar value</td>
</tr>
<tr>
<td>Retired worker benefits rate, 3 years</td>
<td>10</td>
<td>Zipcode</td>
<td>rate per capita averaged over 3 years</td>
<td>Benefit amount given to retired workers per capita per $1K dollars, averaged over the last 3 years. Multiply by 1000 to get the actual dollar value</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
